<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="colors">
        <item>@color/red</item>
        <item>@color/pink</item>
        <item>@color/purple</item>
        <item>@color/deep_purple</item>
        <item>@color/indigo</item>
        <item>@color/blue</item>
        <item>@color/light_blue</item>
        <item>@color/cyan</item>
        <item>@color/teal</item>
        <item>@color/green</item>
        <item>@color/light_green</item>
        <item>@color/lime</item>
        <item>@color/yellow</item>
        <item>@color/amber</item>
        <item>@color/orange</item>
        <item>@color/deep_orange</item>
        <item>@color/brown</item>
        <item>@color/grey</item>
        <item>@color/blue_grey</item>
        <item>@color/colorPrimary</item>
        <item>@color/colorAccent</item>
        <item>@color/colorPrimaryDark</item>
        <item>@color/pizza_cut</item>
        <item>@color/pizza_edge</item>
        <item>@color/pizza_color</item>
    </array>
</resources>